#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=32c314349306c73e29907acad2051bde29ee4266
class.AmmoFactory.superclass=greenfoot.Actor
class.Ammunation.superclass=greenfoot.Actor
class.Blocker.image=bomb.png
class.Blocker.superclass=Component
class.Bullet.image=button-blue.png
class.Bullet.superclass=Ammunation
class.Coin.image=gold-ball.png
class.Coin.superclass=Component
class.Component.superclass=greenfoot.Actor
class.Composite.superclass=Component
class.ConcreteSubject.superclass=greenfoot.Actor
class.GameOver.superclass=GameState
class.GameState.superclass=
class.GameStateInterface.superclass=
class.Gems.image=Space\ Gem.png
class.Gems.superclass=Component
class.Information.image=PauseScreen.JPG
class.Information.superclass=greenfoot.Actor
class.Laser.image=button-red.png
class.Laser.superclass=Ammunation
class.Lives.image=Space\ Gem.png
class.Lives.superclass=greenfoot.Actor
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Observer.superclass=greenfoot.Actor
class.OngoingGame.superclass=GameState
class.PauseGame.superclass=GameState
class.Score.superclass=Observer
class.ScoreBoard.superclass=greenfoot.Actor
class.SpeedBooster.image=Infinity_Gems.png
class.SpeedBooster.superclass=greenfoot.Actor
class.StartScreen.image=Thanos.png
class.StartScreen.superclass=greenfoot.Actor
class.Thanos.image=small\ thanos.png
class.Thanos.superclass=greenfoot.Actor
dependency1.from=SpeedBooster
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Information
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Information
dependency11.to=PauseGame
dependency11.type=UsesDependency
dependency12.from=OngoingGame
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Coin
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Coin
dependency14.to=Blocker
dependency14.type=UsesDependency
dependency15.from=Coin
dependency15.to=OngoingGame
dependency15.type=UsesDependency
dependency16.from=Thanos
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Thanos
dependency17.to=AmmoFactory
dependency17.type=UsesDependency
dependency18.from=Thanos
dependency18.to=Ammunation
dependency18.type=UsesDependency
dependency19.from=Thanos
dependency19.to=Coin
dependency19.type=UsesDependency
dependency2.from=SpeedBooster
dependency2.to=OngoingGame
dependency2.type=UsesDependency
dependency20.from=Thanos
dependency20.to=Blocker
dependency20.type=UsesDependency
dependency21.from=Thanos
dependency21.to=ConcreteSubject
dependency21.type=UsesDependency
dependency22.from=Thanos
dependency22.to=Gems
dependency22.type=UsesDependency
dependency23.from=Thanos
dependency23.to=Information
dependency23.type=UsesDependency
dependency24.from=Thanos
dependency24.to=OngoingGame
dependency24.type=UsesDependency
dependency25.from=Thanos
dependency25.to=SpeedBooster
dependency25.type=UsesDependency
dependency26.from=Thanos
dependency26.to=Component
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Thanos
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Component
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=StartScreen
dependency29.type=UsesDependency
dependency3.from=Gems
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Information
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=GameState
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=OngoingGame
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=PauseGame
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=GameOver
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Lives
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Score
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=ConcreteSubject
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Blocker
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Composite
dependency39.type=UsesDependency
dependency4.from=Gems
dependency4.to=OngoingGame
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Coin
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Gems
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=ScoreBoard
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=SpeedBooster
dependency43.type=UsesDependency
dependency44.from=Bullet
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Bullet
dependency45.to=Blocker
dependency45.type=UsesDependency
dependency46.from=Bullet
dependency46.to=ConcreteSubject
dependency46.type=UsesDependency
dependency47.from=ConcreteSubject
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=ConcreteSubject
dependency48.to=Observer
dependency48.type=UsesDependency
dependency49.from=GameOver
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=Gems
dependency5.to=Coin
dependency5.type=UsesDependency
dependency50.from=GameState
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Blocker
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=Blocker
dependency52.to=OngoingGame
dependency52.type=UsesDependency
dependency53.from=Blocker
dependency53.to=SpeedBooster
dependency53.type=UsesDependency
dependency54.from=Score
dependency54.to=ConcreteSubject
dependency54.type=UsesDependency
dependency55.from=Score
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=PauseGame
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=PauseGame
dependency57.to=OngoingGame
dependency57.type=UsesDependency
dependency58.from=Laser
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=Laser
dependency59.to=Blocker
dependency59.type=UsesDependency
dependency6.from=Gems
dependency6.to=Blocker
dependency6.type=UsesDependency
dependency60.from=AmmoFactory
dependency60.to=Bullet
dependency60.type=UsesDependency
dependency61.from=AmmoFactory
dependency61.to=Ammunation
dependency61.type=UsesDependency
dependency62.from=AmmoFactory
dependency62.to=Laser
dependency62.type=UsesDependency
dependency7.from=Lives
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=ScoreBoard
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=ScoreBoard
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=834
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=22
package.numDependencies=62
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameStateInterface
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=Thanos
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Component
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Ammunation
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Bullet
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ConcreteSubject
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=GameOver
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Composite
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=GameState
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Blocker
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=SpeedBooster
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=StartScreen
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Score
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=PauseGame
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Laser
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=AmmoFactory
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=0
target24.y=0
target3.height=50
target3.name=Gems
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Lives
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Information
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=OngoingGame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Coin
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Observer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
